<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/300px-Flag_of_the_United_States.svg.png">

  <title>#USelections</title>

  <!-- Bootstrap core CSS -->
  <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="static/bootstrap.min.js" rel="stylesheet" media="screen">
  <link href="static/cover.css" rel="stylesheet" media="screen">



</head>

<body>
</body>
</html>