
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/300px-Flag_of_the_United_States.svg.png">

    <title>#USelections</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/bootstrap.min.js" rel="stylesheet" media="screen">
    <link href="static/cover.css" rel="stylesheet" media="screen">

<style>
body {
background-size: 100% 100%;
}
</style>

  </head>


  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">
        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">#USelections</h1>
            <p class="lead">Hillary Clinton or Donald Trump?</p>
            <p class="lead">
              <a href="Top10.html" class="btn btn-lg btn-default">Top 10 Hashtags</a>
            </p>
            <p class="lead">
             <a href="GD.html" class="btn btn-lg btn-default">Geo Distribution</a>
              <a href="Pop.html" class="btn btn-lg btn-default">Popularity</a>
              <a href="Dist.html" class="btn btn-lg btn-default">Orignal V/S Retweets</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Submitted by Devanshi Verma</p>
            </div>
          </div>

        </div>

      </div>

    </div>

  </body>

</style>
</html>
