<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/300px-Flag_of_the_United_States.svg.png">

  <title>#USelections</title>

  <!-- Bootstrap core CSS -->
  <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="static/bootstrap.min.js" rel="stylesheet" media="screen">
  <link href="static/cover.css" rel="stylesheet" media="screen">



</head>

<body>
  <div class="page-header">
    <h1>Hillary Clinton or Donald Trump?</h1>
  </div>

  <div>
    <p class="lead">Number of Followers</p>
    <div class="list-group">
      <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">Hillary Clinton : 10.1 Million</a>
      <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">Donald Trump : 12.9 Million </a>
    </div>
  </div>

  <div>
    <p class="lead">Presence in Hashtags</p>
        <div class="list-group">
      <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">Hillary Clinton : 456 </a>
      <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">Donald Trump : 1031 </a>
    </div>
  </div>

  <div>
    <p class="lead">Followers over time</p>
  </div>
  <img src="https://s3.postimg.org/ib3ls0j5f/Compare.png" alt="Graph" style="width:304px;height:228px;">
</body>



</html>