
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/300px-Flag_of_the_United_States.svg.png">

  <title>#USelections</title>

  <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/bootstrap.min.js" rel="stylesheet" media="screen">
    <link href="static/cover.css" rel="stylesheet" media="screen">



</head>

<body>
<div class="page-header">
  <h1>TOP 10 Hashtags</h1>
</div>
  <div class="list-group">
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">1. USElection</a>
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">2. USElectiâ</a>
  
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">3. Trump</a>
  
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">4. USelection</a>
  
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">5. USElections2016</a>
  
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">6. HillaryClinton</a>
  
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">7. Clinton</a>
  
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">8. DonaldTrump</a>
  
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">9.USA</a>
  
  <a href="#"  style="width: 500px; height: 40px; position: relative; left: 390px" class="list-group-item">10. FBI</a>

  </div>
  
  
</body>
</html>